<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab963ad20c1d4960be654025b470bc5f" Name="Diagram1" ZoomLevel="126">
        <EntityTypeShape EntityType="naturvidaclaseModel.cliente" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="naturvidaclaseModel.factura" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="naturvidaclaseModel.Factura_Detalle" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="naturvidaclaseModel.productos" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="naturvidaclaseModel.vendedores" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="naturvidaclaseModel.FK__factura__documen__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="naturvidaclaseModel.FK__factura__documen__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="naturvidaclaseModel.FK__Factura_D__Valor__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="naturvidaclaseModel.FK__Factura_D__Codig__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>